<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-133" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="6" X="310" Y="85" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Car" ZOrder="1" X="662" Y="278" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="17" X="-125" Y="104" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Instructor" ZOrder="3" X="550" Y="851" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Instructor_Car" ZOrder="9" X="885" Y="575" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Payment" ZOrder="20" X="-12" Y="910" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="1132" Y="433" Height="343" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Manager" ZOrder="14" X="1040" Y="44" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable2" ZOrder="7" X="909" Y="856" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTableInstructorTimeTable" ZOrder="5" X="373" Y="647" Height="229" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_Customer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Instructor" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Payment" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Manager" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_Manager" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Customer1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-20</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>-20</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>-12</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Instructor1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instructor_Car_Instructor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instructor_Car_Car" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Car" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>